{
  "name": "forest.network.back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "base32.js": "^0.1.0",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^5.3.15",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.7",
    "socket.io": "^2.2.0",
    "stellar-base": "^0.9.0",
    "tendermint": "^3.3.0",
    "varstruct": "^6.1.2"
  }
}
